[gd_scene format=3 uid="uid://cb63edwxi4rqq"]

[ext_resource type="Script" uid="uid://dsiknc1me8wjw" path="res://scripts/Ghosts/PinkGhost.gd" id="1_a73n8"]
[ext_resource type="Texture2D" uid="uid://bbujjbqpibbga" path="res://assets/Pac-Man - Miscellaneous - General Sprites.png" id="2_4j80w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smfbu"]
atlas = ExtResource("2_4j80w")
region = Rect2(596, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq07"]
atlas = ExtResource("2_4j80w")
region = Rect2(613, 80, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ta"]
atlas = ExtResource("2_4j80w")
region = Rect2(582, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7un0"]
atlas = ExtResource("2_4j80w")
region = Rect2(629, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q23k"]
atlas = ExtResource("2_4j80w")
region = Rect2(484, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0iwi"]
atlas = ExtResource("2_4j80w")
region = Rect2(500, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyeh"]
atlas = ExtResource("2_4j80w")
region = Rect2(516, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgudr"]
atlas = ExtResource("2_4j80w")
region = Rect2(532, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6k0"]
atlas = ExtResource("2_4j80w")
region = Rect2(452, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hpk"]
atlas = ExtResource("2_4j80w")
region = Rect2(468, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0pg"]
atlas = ExtResource("2_4j80w")
region = Rect2(580, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ec4"]
atlas = ExtResource("2_4j80w")
region = Rect2(596, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wccnw"]
atlas = ExtResource("2_4j80w")
region = Rect2(580, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqjd"]
atlas = ExtResource("2_4j80w")
region = Rect2(612, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdsn"]
atlas = ExtResource("2_4j80w")
region = Rect2(596, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45pn"]
atlas = ExtResource("2_4j80w")
region = Rect2(628, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqk8r"]
atlas = ExtResource("2_4j80w")
region = Rect2(499, 130, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu52"]
atlas = ExtResource("2_4j80w")
region = Rect2(451, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1d2a"]
atlas = ExtResource("2_4j80w")
region = Rect2(467, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlg8"]
atlas = ExtResource("2_4j80w")
region = Rect2(483, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngh76"]
atlas = ExtResource("2_4j80w")
region = Rect2(548, 80, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwwm"]
atlas = ExtResource("2_4j80w")
region = Rect2(564, 80, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7b2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfbu")
}],
"loop": true,
"name": &"Augen_Links",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq07")
}],
"loop": true,
"name": &"Augen_Oben",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ta")
}],
"loop": true,
"name": &"Augen_Rechts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7un0")
}],
"loop": true,
"name": &"Augen_Unten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0iwi")
}],
"loop": true,
"name": &"Links",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgudr")
}],
"loop": true,
"name": &"Oben",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hpk")
}],
"loop": true,
"name": &"Rechts",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ec4")
}],
"loop": true,
"name": &"Scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wccnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45pn")
}],
"loop": true,
"name": &"ScaredBlink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqk8r")
}],
"loop": true,
"name": &"Score1600",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu52")
}],
"loop": true,
"name": &"Score200",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1d2a")
}],
"loop": true,
"name": &"Score400",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlg8")
}],
"loop": true,
"name": &"Score800",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwwm")
}],
"loop": true,
"name": &"Unten",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a73n8"]
radius = 2.0425868

[node name="PinkGhost" type="CharacterBody2D" unique_id=1182016807 groups=["Ghost", "PinkGhost"]]
collision_layer = 4
script = ExtResource("1_a73n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917628422]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_n7b2u")
animation = &"Augen_Unten"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817056081 groups=["Ghost"]]
position = Vector2(0, 2.9999995)
scale = Vector2(8.29, 8.29)
shape = SubResource("CircleShape2D_a73n8")
