[gd_scene format=3 uid="uid://15m8lpws0bgc"]

[ext_resource type="Script" uid="uid://bw1iali2cdimk" path="res://scripts/Ghosts/RedGhost.gd" id="1_njrqx"]
[ext_resource type="Texture2D" uid="uid://bbujjbqpibbga" path="res://assets/Pac-Man - Miscellaneous - General Sprites.png" id="2_iqk8r"]
[ext_resource type="AudioStream" uid="uid://cnvqltrqpmgqo" path="res://assets/Sound/siren4.wav" id="3_akifw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smfbu"]
atlas = ExtResource("2_iqk8r")
region = Rect2(596, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq07"]
atlas = ExtResource("2_iqk8r")
region = Rect2(613, 80, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ta"]
atlas = ExtResource("2_iqk8r")
region = Rect2(582, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7un0"]
atlas = ExtResource("2_iqk8r")
region = Rect2(629, 81, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_akifw"]
atlas = ExtResource("2_iqk8r")
region = Rect2(484, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2g3"]
atlas = ExtResource("2_iqk8r")
region = Rect2(500, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_88uvk"]
atlas = ExtResource("2_iqk8r")
region = Rect2(516, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kv22"]
atlas = ExtResource("2_iqk8r")
region = Rect2(532, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxb1"]
atlas = ExtResource("2_iqk8r")
region = Rect2(452, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lh8"]
atlas = ExtResource("2_iqk8r")
region = Rect2(468, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0pg"]
atlas = ExtResource("2_iqk8r")
region = Rect2(580, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ec4"]
atlas = ExtResource("2_iqk8r")
region = Rect2(596, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wccnw"]
atlas = ExtResource("2_iqk8r")
region = Rect2(580, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqjd"]
atlas = ExtResource("2_iqk8r")
region = Rect2(612, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdsn"]
atlas = ExtResource("2_iqk8r")
region = Rect2(596, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45pn"]
atlas = ExtResource("2_iqk8r")
region = Rect2(628, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqk8r"]
atlas = ExtResource("2_iqk8r")
region = Rect2(499, 130, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu52"]
atlas = ExtResource("2_iqk8r")
region = Rect2(451, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1d2a"]
atlas = ExtResource("2_iqk8r")
region = Rect2(467, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlg8"]
atlas = ExtResource("2_iqk8r")
region = Rect2(483, 130, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkvb"]
atlas = ExtResource("2_iqk8r")
region = Rect2(548, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emox"]
atlas = ExtResource("2_iqk8r")
region = Rect2(564, 64, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1d2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfbu")
}],
"loop": true,
"name": &"Augen_Links",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq07")
}],
"loop": true,
"name": &"Augen_Oben",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ta")
}],
"loop": true,
"name": &"Augen_Rechts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7un0")
}],
"loop": true,
"name": &"Augen_Unten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2g3")
}],
"loop": true,
"name": &"Links",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kv22")
}],
"loop": true,
"name": &"Oben",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lh8")
}],
"loop": true,
"name": &"Rechts",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ec4")
}],
"loop": true,
"name": &"Scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wccnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45pn")
}],
"loop": true,
"name": &"ScaredBlink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqk8r")
}],
"loop": true,
"name": &"Score1600",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu52")
}],
"loop": true,
"name": &"Score200",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1d2a")
}],
"loop": true,
"name": &"Score400",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlg8")
}],
"loop": true,
"name": &"Score800",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emox")
}],
"loop": true,
"name": &"Unten",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a73n8"]
radius = 2.3999999

[node name="RedGhost" type="CharacterBody2D" unique_id=1182016807 groups=["Ghost", "RedGhost"]]
collision_layer = 4
script = ExtResource("1_njrqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1848152875]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_o1d2a")
animation = &"Augen_Unten"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817056081 groups=["Ghost", "RedGhost"]]
position = Vector2(0, 2.9999998)
scale = Vector2(3.02, 3.02)
shape = SubResource("CircleShape2D_a73n8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=687640825]
stream = ExtResource("3_akifw")
volume_db = -10.0
