[gd_scene format=3 uid="uid://dn55oxhhcrvao"]

[ext_resource type="Script" uid="uid://dmi13vdyd4xgt" path="res://scripts/UI/fruitbar.gd" id="1_vfvgn"]
[ext_resource type="Texture2D" uid="uid://b0f0p8aodfpkp" path="res://assets/PacManAssets-Items.png" id="2_0dgqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biw7l"]
atlas = ExtResource("2_0dgqd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6ie"]
atlas = ExtResource("2_0dgqd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfix8"]
atlas = ExtResource("2_0dgqd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgqd"]
atlas = ExtResource("2_0dgqd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0iao"]
atlas = ExtResource("2_0dgqd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_naib4"]
atlas = ExtResource("2_0dgqd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvoy"]
atlas = ExtResource("2_0dgqd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg57j"]
atlas = ExtResource("2_0dgqd")
region = Rect2(112, 0, 16, 16)

[node name="Fruitbar" type="Control" unique_id=309987989 groups=["ui"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vfvgn")
cherry = SubResource("AtlasTexture_biw7l")
strawberry = SubResource("AtlasTexture_in6ie")
orange = SubResource("AtlasTexture_dfix8")
apple = SubResource("AtlasTexture_0dgqd")
melon = SubResource("AtlasTexture_x0iao")
galaxian = SubResource("AtlasTexture_naib4")
bell = SubResource("AtlasTexture_hvvoy")
key = SubResource("AtlasTexture_sg57j")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=777731238]
layout_mode = 0
alignment = 1
