[gd_scene format=3 uid="uid://k7duxcuh3yal"]

[ext_resource type="Texture2D" uid="uid://co5883harvj60" path="res://assets/Cherry.png" id="1_5xt6h"]
[ext_resource type="Script" uid="uid://dfkuddsjgdi7q" path="res://scripts/Cherry.gd" id="1_xobih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nedoi"]

[node name="Cherry" type="Area2D" unique_id=723307072 groups=["Fruit"]]
script = ExtResource("1_xobih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636033379 groups=["Fruit"]]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_nedoi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1969056402 groups=["Fruit"]]
texture = ExtResource("1_5xt6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
