[gd_scene format=3 uid="uid://d1x4am2b63mm8"]

[ext_resource type="Script" uid="uid://f1r0vhra7dv0" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://dhcpwihoy37ve" path="res://assets/redGhost.png" id="2_bbnym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lq6"]
radius = 8.0

[node name="Ghost" type="CharacterBody2D" unique_id=1676758251 groups=["Ghost"]]
script = ExtResource("1_l5lq6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1481200487 groups=["Ghost"]]
texture = ExtResource("2_bbnym")
region_rect = Rect2(158.22223, -2.8518524, 0.29629517, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=242626023 groups=["Ghost"]]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_l5lq6")
