[gd_scene format=3 uid="uid://cepysal7iqfd7"]

[ext_resource type="Texture2D" uid="uid://ciefonx6j7406" path="res://assets/redGh.png" id="1_t76o2"]

[node name="Ghost" type="CharacterBody2D" unique_id=251117665]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1481200487]
texture = ExtResource("1_t76o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=242626023]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1037810499]
