[gd_scene format=3 uid="uid://dy6ylvud1cugn"]

[ext_resource type="Texture2D" uid="uid://bwh3pnp6rcycn" path="res://assets/ghost/Ghost_Body_01.png" id="1_gupf3"]
[ext_resource type="Texture2D" uid="uid://deils1feqjyhx" path="res://assets/ghost/Ghost_Eyes_Down.png" id="2_g36na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2er4"]
radius = 8.0

[node name="Ghosts" type="Node" unique_id=505185451]

[node name="Ghost" type="Area2D" parent="." unique_id=1556101871]

[node name="BodySprite" type="Sprite2D" parent="Ghost" unique_id=1541162556]
texture_filter = 1
texture = ExtResource("1_gupf3")

[node name="EyesSprite" type="Sprite2D" parent="Ghost" unique_id=1873224814]
texture = ExtResource("2_g36na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost" unique_id=1591686654]
shape = SubResource("CircleShape2D_o2er4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Ghost" unique_id=1162221359]
