[gd_scene format=3 uid="uid://by5uja8lgq3ml"]

[ext_resource type="Script" uid="uid://dhenwexqobrj2" path="res://scripts/main.gd" id="1_3p2gp"]
[ext_resource type="PackedScene" uid="uid://yl6lupiynlhi" path="res://scenes/PacMan.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://c6huaj228fla1" path="res://scenes/Points.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://df7wcdjnldlt4" path="res://scenes/UI/Score.tscn" id="3_0bbpv"]
[ext_resource type="AudioStream" uid="uid://b6bhda7uhl7lb" path="res://assets/Sound/pacman_beginning.wav" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://sduja8lgq3ml" path="res://scenes/level_1.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://c1512qgi04htt" path="res://scenes/UI/Healthbar.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://k7duxcuh3yal" path="res://scenes/Cherry.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://d1344j6kkuk8s" path="res://scenes/Strawberry.tscn" id="9_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bqui4c4id4l6k" path="res://scenes/UI/GameOver.tscn" id="14_mwfav"]
[ext_resource type="Shader" uid="uid://c76rm8w46lmr3" path="res://scenes/Main.gdshader" id="16_cvmbd"]
[ext_resource type="PackedScene" uid="uid://15m8lpws0bgc" path="res://scenes/Reddghost.tscn" id="16_ft6cd"]
[ext_resource type="Shader" uid="uid://bdrw4xwjrrrih" path="res://scenes/Filter_1.gdshader" id="17_bb450"]
[ext_resource type="PackedScene" uid="uid://cb63edwxi4rqq" path="res://scenes/PinkGhost.tscn" id="17_ft6cd"]
[ext_resource type="PackedScene" uid="uid://c3p72sik77tvb" path="res://scenes/OrangeGhost.tscn" id="17_nfivy"]
[ext_resource type="Script" uid="uid://bpfx5v4pej06f" path="res://scripts/OrangeGhost.gd" id="18_bb450"]
[ext_resource type="Shader" uid="uid://tgbkn4sdjxn1" path="res://scenes/Filter_2.gdshader" id="18_nfivy"]
[ext_resource type="PackedScene" uid="uid://dn55oxhhcrvao" path="res://scenes/UI/Fruitbar.tscn" id="19_fruit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvmbd"]
shader = ExtResource("16_cvmbd")
shader_parameter/curvature = 10.0
shader_parameter/chromatic_aberration = 1.0
shader_parameter/scanline_intensity = 0.5
shader_parameter/grille_intensity = 0.3
shader_parameter/vignette_intensity = 0.458000021755
shader_parameter/brightness = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nqs0"]
shader = ExtResource("17_bb450")
shader_parameter/shake_power = 0.0010000000475
shader_parameter/shake_speed = 1.26400006004
shader_parameter/color_split = 0.0030000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iba3"]
shader = ExtResource("18_nfivy")

[node name="Main" type="Node2D" unique_id=1344439806 node_paths=PackedStringArray("tile_map", "tile_map_schwarz")]
script = ExtResource("1_3p2gp")
tile_map = NodePath("Level_1/MapLayer")
tile_map_schwarz = NodePath("Level_1/Schwarz_Layer")
point_scene = ExtResource("2_rvslj")
point_spacing = 1

[node name="PacMan" parent="." unique_id=1073800312 instance=ExtResource("1_elqb8")]
position = Vector2(837, 488)
scale = Vector2(0.1, 0.1)
collision_mask = 3

[node name="Camera_Follow" type="Camera2D" parent="PacMan" unique_id=1885405831]
visible = false
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=589967790]
stream = ExtResource("4_rarhs")
autoplay = true
playback_type = 1

[node name="Level_1" parent="." unique_id=1766636500 instance=ExtResource("5_vcsgt")]

[node name="Healthbar" type="CanvasLayer" parent="." unique_id=833753433]
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)

[node name="Healthbar" parent="Healthbar" unique_id=309987989 instance=ExtResource("7_nxtc6")]
offset_left = 925.0
offset_top = 2450.0
offset_right = 925.0
offset_bottom = 2450.0
scale = Vector2(0.5, 0.5)

[node name="Fruit" parent="." unique_id=723307072 instance=ExtResource("8_jlsqs")]
position = Vector2(584, 316)
scale = Vector2(0.1, 0.1)

[node name="Strawberry" parent="." unique_id=1383056201 instance=ExtResource("9_q8u5g")]
position = Vector2(193, 682)
scale = Vector2(0.12, 0.12)

[node name="MovementTargets" type="Node" parent="." unique_id=1414464541]

[node name="Node" type="Node" parent="MovementTargets" unique_id=700854276]

[node name="RedGhost" type="Node" parent="MovementTargets/Node" unique_id=896090901]

[node name="Scattor" type="Node" parent="MovementTargets/Node/RedGhost" unique_id=997617214]

[node name="Red1" type="Marker2D" parent="MovementTargets/Node/RedGhost/Scattor" unique_id=1929529934]

[node name="Red2" type="Marker2D" parent="MovementTargets/Node/RedGhost/Scattor" unique_id=702778303]

[node name="Red3" type="Marker2D" parent="MovementTargets/Node/RedGhost/Scattor" unique_id=394343550]

[node name="Red4" type="Marker2D" parent="MovementTargets/Node/RedGhost/Scattor" unique_id=1154230704]

[node name="BlueGhost" type="Node" parent="MovementTargets/Node" unique_id=472132593]

[node name="YellowGhost" type="Node" parent="MovementTargets/Node" unique_id=1601326669]

[node name="PinkYellow" type="Node" parent="MovementTargets/Node" unique_id=117685107]

[node name="CRT_Filters" type="CanvasLayer" parent="." unique_id=425641187]

[node name="ColorRect" type="ColorRect" parent="CRT_Filters" unique_id=2081419701]
visible = false
material = SubResource("ShaderMaterial_cvmbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CRT_Filters" unique_id=1905903493]
visible = false
material = SubResource("ShaderMaterial_1nqs0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="CRT_Filters" unique_id=230262109]
visible = false
material = SubResource("ShaderMaterial_1iba3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fruitbar" parent="." unique_id=1322165916 instance=ExtResource("19_fruit")]
offset_left = 1901.0
offset_top = 958.0
offset_right = 1901.0
offset_bottom = 958.0
scale = Vector2(0.2, 0.2)

[node name="GameOver" parent="." unique_id=1008604839 instance=ExtResource("14_mwfav")]

[node name="Ghosts" type="Node2D" parent="." unique_id=1655358273]

[node name="PinkGhost" parent="Ghosts" unique_id=1817535284 instance=ExtResource("17_ft6cd")]
position = Vector2(1122.9999, 487)
scale = Vector2(0.18, 0.18)

[node name="RedGhost" parent="Ghosts" unique_id=1182016807 instance=ExtResource("16_ft6cd")]
position = Vector2(966, 339)
scale = Vector2(0.23, 0.23)

[node name="OrangeGhost" parent="Ghosts" unique_id=384626397 instance=ExtResource("17_nfivy")]
position = Vector2(1008.00006, 484)
scale = Vector2(0.15, 0.15)
script = ExtResource("18_bb450")
panic_distance = 384.0
resume_chase_distance = 550.0
scatter_position = Vector2(100, 800)

[node name="Points" parent="." unique_id=419111269 instance=ExtResource("2_rvslj")]

[node name="Score" parent="." unique_id=1600717342 instance=ExtResource("3_0bbpv")]
