[gd_scene format=3 uid="uid://by5uja8lgq3ml"]

[ext_resource type="PackedScene" uid="uid://yl6lupiynlhi" path="res://scenes/PacMan.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://c6huaj228fla1" path="res://scenes/Points.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://df7wcdjnldlt4" path="res://scenes/Score.tscn" id="3_0bbpv"]
[ext_resource type="AudioStream" uid="uid://b6bhda7uhl7lb" path="res://assets/Sound/pacman_beginning.wav" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://sduja8lgq3ml" path="res://scenes/level_1.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://d1x4am2b63mm8" path="res://scenes/ghost.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c1512qgi04htt" path="res://scenes/Healthbar.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://k7duxcuh3yal" path="res://scenes/Cherry.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://d1344j6kkuk8s" path="res://scenes/Strawberry.tscn" id="9_q8u5g"]
[ext_resource type="PackedScene" uid="uid://otgpjpy1qp06" path="res://scenes/BigPoints.tscn" id="10_lhr70"]

[node name="Main" type="Node2D" unique_id=1344439806]

[node name="PacMan" parent="." unique_id=1073800312 instance=ExtResource("1_elqb8")]
position = Vector2(884, 486.99997)
scale = Vector2(0.14, 0.14)

[node name="AllPoints" type="Node2D" parent="." unique_id=362950204]

[node name="Points" parent="AllPoints" unique_id=1780295708 instance=ExtResource("2_rvslj")]
position = Vector2(432, 388)
scale = Vector2(0.3, 0.3)

[node name="Points2" parent="AllPoints" unique_id=419111269 instance=ExtResource("2_rvslj")]
position = Vector2(331, 613)
scale = Vector2(0.3, 0.3)

[node name="Points3" parent="AllPoints" unique_id=595074538 instance=ExtResource("2_rvslj")]
position = Vector2(504, 733.00006)
scale = Vector2(0.3, 0.3)

[node name="Points4" parent="AllPoints" unique_id=525224730 instance=ExtResource("2_rvslj")]
position = Vector2(811, 231)
scale = Vector2(0.3, 0.3)

[node name="Points5" parent="AllPoints" unique_id=918174456 instance=ExtResource("2_rvslj")]
position = Vector2(1266, 317)
scale = Vector2(0.3, 0.3)

[node name="Points6" parent="AllPoints" unique_id=419853865 instance=ExtResource("2_rvslj")]
position = Vector2(1266, 658)
scale = Vector2(0.3, 0.3)

[node name="Points7" parent="AllPoints" unique_id=1551199428 instance=ExtResource("2_rvslj")]
position = Vector2(1703, 562)
scale = Vector2(0.3, 0.3)

[node name="Points8" parent="AllPoints" unique_id=2066434182 instance=ExtResource("2_rvslj")]
position = Vector2(1039, 813)
scale = Vector2(0.3, 0.3)

[node name="Points9" parent="AllPoints" unique_id=911625849 instance=ExtResource("2_rvslj")]
position = Vector2(697, 701)
scale = Vector2(0.3, 0.3)

[node name="Points10" parent="AllPoints" unique_id=576592602 instance=ExtResource("2_rvslj")]
position = Vector2(315, 295)
scale = Vector2(0.3, 0.3)

[node name="BigPoints" parent="AllPoints" unique_id=517526663 instance=ExtResource("10_lhr70")]
position = Vector2(129, 400)

[node name="BigPoints2" parent="AllPoints" unique_id=1883604226 instance=ExtResource("10_lhr70")]
position = Vector2(1732, 370)

[node name="Score" parent="." unique_id=2022623734 instance=ExtResource("3_0bbpv")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=589967790]
stream = ExtResource("4_rarhs")
autoplay = true
playback_type = 1

[node name="Level_1" parent="." unique_id=489703342 instance=ExtResource("5_vcsgt")]

[node name="Ghost" parent="." unique_id=251117665 instance=ExtResource("7_jlsqs")]
position = Vector2(573, 761)
scale = Vector2(0.2, 0.2)
up_direction = Vector2(0.7071068, -0.7071068)

[node name="Healthbar" type="CanvasLayer" parent="." unique_id=833753433]
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)

[node name="Healthbar" parent="Healthbar" unique_id=309987989 instance=ExtResource("7_nxtc6")]
offset_left = 299.99997
offset_top = 4979.9995
offset_right = 299.99997
offset_bottom = 4979.9995

[node name="Fruit" parent="." unique_id=723307072 instance=ExtResource("8_jlsqs")]
position = Vector2(597, 339.00003)
scale = Vector2(0.2, 0.2)

[node name="Strawberry" parent="." unique_id=1383056201 instance=ExtResource("9_q8u5g")]
position = Vector2(263, 393)
scale = Vector2(0.2, 0.2)
