[gd_scene format=3 uid="uid://by5uja8lgq3ml"]

[ext_resource type="Script" uid="uid://dhenwexqobrj2" path="res://scripts/main.gd" id="1_3p2gp"]
[ext_resource type="PackedScene" uid="uid://yl6lupiynlhi" path="res://scenes/PacMan.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://otgpjpy1qp06" path="res://scenes/BigPoints.tscn" id="2_1nqs0"]
[ext_resource type="PackedScene" uid="uid://c6huaj228fla1" path="res://scenes/Points.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://df7wcdjnldlt4" path="res://scenes/UI/Score.tscn" id="3_0bbpv"]
[ext_resource type="AudioStream" uid="uid://b6bhda7uhl7lb" path="res://assets/Sound/pacman_beginning.wav" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://sduja8lgq3ml" path="res://scenes/level_1.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://c1512qgi04htt" path="res://scenes/UI/Healthbar.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bqui4c4id4l6k" path="res://scenes/UI/GameOver.tscn" id="14_mwfav"]
[ext_resource type="Shader" uid="uid://c76rm8w46lmr3" path="res://scenes/Main.gdshader" id="16_cvmbd"]
[ext_resource type="PackedScene" uid="uid://15m8lpws0bgc" path="res://scenes/Ghosts/Reddghost.tscn" id="16_ft6cd"]
[ext_resource type="Shader" uid="uid://bdrw4xwjrrrih" path="res://scenes/Filter_1.gdshader" id="17_bb450"]
[ext_resource type="PackedScene" uid="uid://cb63edwxi4rqq" path="res://scenes/Ghosts/PinkGhost.tscn" id="17_ft6cd"]
[ext_resource type="PackedScene" uid="uid://c3p72sik77tvb" path="res://scenes/Ghosts/OrangeGhost.tscn" id="17_nfivy"]
[ext_resource type="FontFile" uid="uid://6jsu5gmnojyu" path="res://assets/fonts/PressStart2P-Regular.ttf" id="18_1nqs0"]
[ext_resource type="PackedScene" uid="uid://dehad3273gagl" path="res://scenes/Ghosts/CyanGhost.tscn" id="18_bb450"]
[ext_resource type="Shader" uid="uid://tgbkn4sdjxn1" path="res://scenes/Filter_2.gdshader" id="18_nfivy"]
[ext_resource type="PackedScene" uid="uid://dn55oxhhcrvao" path="res://scenes/UI/Fruitbar.tscn" id="19_fruit"]
[ext_resource type="PackedScene" uid="uid://b7ln6g7fh06wm" path="res://scenes/Portal/Portal.tscn" id="19_nfivy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvmbd"]
shader = ExtResource("16_cvmbd")
shader_parameter/curvature = 10.0
shader_parameter/chromatic_aberration = 1.0
shader_parameter/scanline_intensity = 0.5
shader_parameter/grille_intensity = 0.3
shader_parameter/vignette_intensity = 0.458000021755
shader_parameter/brightness = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nqs0"]
shader = ExtResource("17_bb450")
shader_parameter/shake_power = 0.0010000000475
shader_parameter/shake_speed = 1.26400006004
shader_parameter/color_split = 0.0030000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iba3"]
shader = ExtResource("18_nfivy")

[sub_resource type="CircleShape2D" id="CircleShape2D_bb450"]
radius = 20.0

[node name="Main" type="Node2D" unique_id=1344439806 node_paths=PackedStringArray("tile_map1", "tile_map2", "tile_map3", "tile_map4") groups=["Main"]]
script = ExtResource("1_3p2gp")
tile_map1 = NodePath("Level_1/MapLayer2")
tile_map2 = NodePath("Level_1/Schwarz_Layer2")
tile_map3 = NodePath("Level_1/Unsichtbare_Wände")
tile_map4 = NodePath("Level_1/Ghost_Barrier")
big_point_scene = ExtResource("2_1nqs0")
point_scene = ExtResource("2_rvslj")
point_spacing = 1

[node name="PacMan" parent="." unique_id=1073800312 instance=ExtResource("1_elqb8")]
position = Vector2(480, 233.99997)
scale = Vector2(1, 1)
collision_mask = 3
spawn_position = Vector2(480, 230)

[node name="Camera_Follow" type="Camera2D" parent="PacMan" unique_id=1885405831]
visible = false
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=589967790]
stream = ExtResource("4_rarhs")
autoplay = true
playback_type = 1

[node name="Level_1" parent="." unique_id=1766636500 instance=ExtResource("5_vcsgt")]

[node name="Healthbar" parent="." unique_id=309987989 instance=ExtResource("7_nxtc6")]
offset_left = 152.0
offset_top = 472.0
offset_right = 280.0
offset_bottom = 528.0

[node name="CRT_Filters" type="CanvasLayer" parent="." unique_id=425641187]

[node name="ColorRect" type="ColorRect" parent="CRT_Filters" unique_id=2081419701]
material = SubResource("ShaderMaterial_cvmbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CRT_Filters" unique_id=1905903493]
visible = false
material = SubResource("ShaderMaterial_1nqs0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="CRT_Filters" unique_id=230262109]
visible = false
material = SubResource("ShaderMaterial_1iba3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fruitbar" parent="." unique_id=2104236344 instance=ExtResource("19_fruit")]
offset_left = 680.0
offset_top = 472.0
offset_right = 808.0
offset_bottom = 528.0

[node name="GameOver" parent="." unique_id=1008604839 instance=ExtResource("14_mwfav")]
visible = false

[node name="Fruit" type="Area2D" parent="." unique_id=775994317 groups=["Fruit"]]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Fruit" unique_id=2103027696 groups=["Fruit"]]
scale = Vector2(2.5, 2.5)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit" unique_id=995346362 groups=["Fruit"]]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_bb450")

[node name="Ghosts" type="Node2D" parent="." unique_id=1655358273]

[node name="PinkGhost" parent="Ghosts" unique_id=1817535284 node_paths=PackedStringArray("spawnpoint") instance=ExtResource("17_ft6cd")]
position = Vector2(479, 88)
dots_to_leave = 0
dots_to_leave_after_death = 7
time_to_leave = 0.0
spawnpoint = NodePath("../SpawnpointPink")

[node name="RedGhost" parent="Ghosts" unique_id=1182016807 node_paths=PackedStringArray("spawnpoint") instance=ExtResource("16_ft6cd")]
position = Vector2(480, 148)
chase_distance = 650.0
dots_to_leave = 0
dots_to_leave_after_death = 0
time_to_leave = 0.0
spawnpoint = NodePath("../SpawnpointRed")

[node name="OrangeGhost" parent="Ghosts" unique_id=384626397 node_paths=PackedStringArray("spawnpoint") instance=ExtResource("17_nfivy")]
position = Vector2(521, 88)
dots_to_leave = 60
dots_to_leave_after_death = 32
time_to_leave = 8.0
spawnpoint = NodePath("../SpawnpointOrange")

[node name="CyanGhost" parent="Ghosts" unique_id=67143669 node_paths=PackedStringArray("spawnpoint") instance=ExtResource("18_bb450")]
position = Vector2(438, 88)
spawnpoint = NodePath("../SpawnpointCyan")

[node name="SpawnpointRed" type="Marker2D" parent="Ghosts" unique_id=299624305]
position = Vector2(480, 148)

[node name="SpawnpointPink" type="Marker2D" parent="Ghosts" unique_id=1520132786]
position = Vector2(479, 88)

[node name="SpawnpointOrange" type="Marker2D" parent="Ghosts" unique_id=2074870821]
position = Vector2(521, 88)

[node name="SpawnpointCyan" type="Marker2D" parent="Ghosts" unique_id=878397398]
position = Vector2(438, 88)

[node name="Points" parent="." unique_id=419111269 instance=ExtResource("2_rvslj")]
position = Vector2(-0.99999994, 0.99999994)

[node name="Score" parent="." unique_id=1600717342 instance=ExtResource("3_0bbpv")]

[node name="Portal" type="Node2D" parent="." unique_id=1431705158]

[node name="PortalLeft" parent="Portal" unique_id=159004651 node_paths=PackedStringArray("target_spawn") instance=ExtResource("19_nfivy")]
position = Vector2(-80.00001, 504)
scale = Vector2(4.21, 4.21)
target_spawn = NodePath("../RightSpawnPoint")

[node name="PortalRight" parent="Portal" unique_id=1639388074 node_paths=PackedStringArray("target_spawn") instance=ExtResource("19_nfivy")]
position = Vector2(1039.9999, 502.00003)
scale = Vector2(4.21, 4.21)
target_spawn = NodePath("../LeftSpawnPoint")

[node name="RightSpawnPoint" type="Marker2D" parent="Portal" unique_id=1959470946]
position = Vector2(976, 504)

[node name="LeftSpawnPoint" type="Marker2D" parent="Portal" unique_id=1142789181]
position = Vector2(-16, 504)

[node name="Portal2" type="Node2D" parent="." unique_id=613437485]

[node name="PortalLeft" parent="Portal2" unique_id=1552620073 node_paths=PackedStringArray("target_spawn") instance=ExtResource("19_nfivy")]
position = Vector2(-80.00001, 40.00003)
scale = Vector2(4.21, 4.21)
target_spawn = NodePath("../RightSpawnPoint")

[node name="PortalRight" parent="Portal2" unique_id=2027265650 node_paths=PackedStringArray("target_spawn") instance=ExtResource("19_nfivy")]
position = Vector2(1040.0001, 40.000015)
scale = Vector2(4.21, 4.21)
target_spawn = NodePath("../LeftSpawnPoint")

[node name="RightSpawnPoint" type="Marker2D" parent="Portal2" unique_id=80023096]
position = Vector2(976, 40)

[node name="LeftSpawnPoint" type="Marker2D" parent="Portal2" unique_id=1684579772]
position = Vector2(-16, 40)

[node name="ReadyScreen" type="CanvasLayer" parent="." unique_id=1048017714]

[node name="ReadyLabel" type="Label" parent="ReadyScreen" unique_id=460078109]
modulate = Color(1, 1, 0, 1)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.356
anchor_right = 0.5
anchor_bottom = 0.356
offset_left = -48.0
offset_top = -8.2400055
offset_right = 48.0
offset_bottom = 7.7599945
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("18_1nqs0")
theme_override_font_sizes/font_size = 20
text = "READY!"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Level_1"]
