[gd_scene format=3 uid="uid://cb63edwxi4rqq"]

[ext_resource type="Script" uid="uid://dsiknc1me8wjw" path="res://scripts/nikosGhost.gd" id="1_a73n8"]
[ext_resource type="Texture2D" uid="uid://dhcpwihoy37ve" path="res://assets/ghost/redGhost.png" id="1_dw051"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a73n8"]

[node name="NikoGhost" type="CharacterBody2D" unique_id=1182016807 groups=["Ghost"]]
script = ExtResource("1_a73n8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120418888]
texture = ExtResource("1_dw051")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817056081 groups=["Ghost"]]
scale = Vector2(8.37, 8.37)
shape = SubResource("CircleShape2D_a73n8")
