[gd_scene format=3 uid="uid://yl6lupiynlhi"]

[ext_resource type="Texture2D" uid="uid://1vbbukx7ankf" path="res://assets/Pacman.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdn2g6hofykro" path="res://scripts/PacMan.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[node name="PacMan" type="CharacterBody2D" unique_id=1073800312]
position = Vector2(3, -2)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=441394606]
position = Vector2(-13, -6)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880179392]
modulate = Color(1, 0, 1, 1)
position = Vector2(12, -7)
scale = Vector2(32, 32)
shape = SubResource("CircleShape2D_3vyb7")
